NEXTAUTH_SECRET = password_nextauth
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID=1069551840031-13mq8ftl1eh1kden92v6a7rpnkri4mq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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